# Filebeat
# https://www.elastic.co/guide/en/beats/filebeat/current/index.html
input {
  beats {
    port => 5044
  }
}

# HTTTP
# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-http.html
input {
  http {
    id => "test_http"
    host => "0.0.0.0"
    port => 8888
    codec => json
  }
}

# UDP
# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-udp.html
input {
  udp {
    id => "test_udp"
    host => "0.0.0.0"
    port => 12345
    codec => plain
  }
}

# TCP
# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-tcp.html
input {
  tcp {
    id => "test_tcp"
    host => "0.0.0.0"
    port => 12345
    codec => json
  }
}

# implicit queue

filter {
  mutate {
    lowercase => ["message"]
  }
}

output {
  elasticsearch {
    id => "test_ela"
    hosts => ["http://localhost:9200"]
    codec => json
  }
}
